# spring-boot-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml  release-drafter-template.yml
.github/workflows/: ci-cd-non-release.yml  ci-cd-pr.yml  ci-cd-release.yml  docker-acr-push.yml  pr-checklist.yml  release-drafter.yml  version-updater.yml
helm/: Chart.yaml  README.md  values.yaml  values.yml
helm/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/unir/template/: TemplateApplication.java
src/main/java/com/unir/template/config/: BeansConfig.java  OpenApiConfig.java
src/main/java/com/unir/template/controller/: BooksController.java
src/main/java/com/unir/template/model/: Book.java
src/main/java/com/unir/template/repository/: BooksRepository.java
src/main/java/com/unir/template/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0-create-books-table.yaml  db.changelog-master.yaml
src/test/java/com/unir/template/controller/: BooksControllerTest.java
src/test/java/com/unir/template/e2e/: BooksE2ETest.java
src/test/java/com/unir/template/e2e/common/: E2EContainer.java
src/test/java/com/unir/template/it/: BooksRepositoryIT.java
src/test/java/com/unir/template/service/: BooksServiceImplTest.java
src/test/resources/: application-test.yml
