sonar.host.url=https://sonarcloud.io/
sonar.organization=unir-tfm-devops
sonar.projectKey=unir-tfm-devops_spring-boot-template

sonar.language=java
sonar.java.source=24
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.exclusions=**/*TemplateApplication.java,**/config/**
